@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400;500;700;900&display=swap');
*{
    margin: 0;
    padding:0;
}

body{
    background: black;
    font-family: 'Roboto', sans-serif;
}

.heading-1{
    color: white;
    font-size: 2.25rem;
    font-weight:100;
    margin-bottom: 1rem;
}
.heading-1 span{
    font-style: italic;
    font-weight: 200;
    font-family: 'Times New Roman', Times, serif;
    font-size: 2.4rem ;
}


/* header section including the navbar */
.header{
    width: 100%;
    position: relative;
    height: 667px;
}

.header video{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.navbar{
    background: white;
    position: absolute;
    top: 0;
}
.navbar__logo{
    flex: 1;
}

.navbar__burger , .navbar__search{
    flex:2;
}

.navbar__logo img{
    max-width: 100%;
    height: 100%;
}

.nav-container{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navbar__search{
    text-align: end;
}

.header__content{
    position: absolute;
    bottom: 0;
    color: white;
    left: 10%;
    right: 10%;
}

.container{
    width: 80%;
    margin: 0 auto;
}

.header__title{
    font-size: 2.25rem;
    font-weight:100;
    margin-bottom: 1rem;
}
.header__title span{
    font-style: italic;
    font-weight: 200;
    font-family: 'Times New Roman', Times, serif;
    font-size: 2.4rem ;
}
.header__p{
    font-weight: 400;
    margin-bottom: 1rem;
}
.header__link{
    text-decoration: none;
    color: white;
    font-size: 0.875rem;
    margin: 20px 0px 35px;
    font-weight: 500;
}
.header__link a:hover{
    cursor: pointer;
}



/* carousel */
.carousel{
    color: white;
    padding-top: 4em;
    margin-bottom: 4rem;
}
.carousel__title{
    font-size: 2.25rem;
    font-weight:100;
    margin-bottom: 1rem;
}
.carousel__title span, .title_italic{
    font-style: italic;
    font-weight: 200;
    font-family: 'Times New Roman', Times, serif;
    font-size: 2.4rem ;
}
.carousel__p{
    font-weight: 400;
    margin-bottom: 1em;
}
.carousel__link {
    text-decoration: none;
    color: white;
    font-size: 0.875rem;
    margin: 20px 0px 35px;
    font-weight: 500;
}

/* wrapper */

.wrapper__desc-title{
    font-size: 0.875rem;
    font-weight: 500;
    margin-bottom: 2em;
}

.wrapper__desc p:nth-of-type(2){
    font-size: 0.875rem;
    font-weight: 300;
    margin-bottom: 1em;
}
.wrapper__desc-link{
    text-decoration: none;
    color: white;
    font-weight: 500;
    margin-bottom: 2.1875rem;
}

/* alyx section */


.alyx{
    color: white;
    padding: 3.125em 0px;
    margin-bottom: 3.2rem;
}

.alyx__title{
    font-size: 2.25rem;
    font-weight:100;
    margin-bottom: 1rem;
}

.alyx__title span{
    font-style: italic;
    font-weight: 200;
    font-family: 'Times New Roman', Times, serif;
    font-size: 2.4rem ;
}
   
.alyx__p{
    font-weight: 400;
    margin-bottom: 1em;
}

.alyx__link{
    text-decoration: none;
    color: white;
    font-size: 0.875rem;
    margin: 20px 0px 35px;
    font-weight: 500;
}

/* grid section */
.grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, minmax(102px, 1fr));
    grid-template-areas: 
    "square square"
    "square square"
    "square square"
    "portrait1 landscape2"
    "portrait1 portrait2"
    "landscape1 portrait2";
    gap: .5em;
}
.grid img{
    width: 100%;
    object-fit: cover;
}
.grid img{
    transition: transform 0.5s ease;
}
.grid img:hover{
    cursor: pointer;
    transform: scale(1.01);
}
.grid img:nth-of-type(1){
    grid-area: square;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.grid img:nth-of-type(2){
    grid-area: portrait1;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.grid img:nth-of-type(3){
    grid-area: landscape2;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.grid img:nth-of-type(4){
    grid-area: landscape1;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.grid img:nth-of-type(5){
    grid-area: portrait2;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

/* alyx final part */
.alyx__final{
    padding-top: 3rem;

}
.alyx__final img{
    max-width: 100%;
}

.final_title{
    font-size: 2.25rem;
    font-weight:100;
    margin-bottom: 1rem;

}
.final_title span{
    font-style: italic;
    font-weight: 200;
    font-family: 'Times New Roman', Times, serif;
    font-size: 2.4rem ;
}
.alyx__final_content p{
    font-weight: 400;
    margin-bottom: 1em;
}
.alyx__final_link{
    text-decoration: none;
    color: white;
    font-size: 0.875rem;
    margin: 20px 0px 35px;
    font-weight: 500;
}

/* tomorrow section */
.tomorrow{
    color: white;
    margin-bottom: 3.2rem;
}

.tomorrow__content p{
    font-weight: 400;
    margin-bottom: 1em;
}

.tomorrow__content-link{
    text-decoration: none;
    color: white;
    font-size: 0.875rem;
    margin: 20px 0px 35px;
    font-weight: 500;
}

@media(min-width:420px){
    body{
        display: none;
    }
}